# NewVista-for-Customer

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/jm/newvista/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  source_licenses.html
app/src/main/java/com/jm/newvista/: MainActivity.java
app/src/main/java/com/jm/newvista/alipay/: AliPayUtil.java  AlipayConfig.java  AlipayUtil.java  AuthResult.java  Base64.java  OrderInfoUtil2_0.java  PayResult.java  SignUtils.java
app/src/main/java/com/jm/newvista/bean/: AuditoriumEntity.java  CustomerOrderEntity.java  MessageEntity.java  MovieEntity.java  MovieRankingEntity.java  MovieRatingEntity.java  MovieScheduleEntity.java  NetworkConfigurationEntity.java  OrderEntity.java  PosterEntity.java  SeatEntity.java  TheaterEntity.java  TopMovieEntity.java  UserEntity.java  UserReviewEntity.java  WatchlistEntity.java
app/src/main/java/com/jm/newvista/mvp/base/: BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/jm/newvista/mvp/dao/: IDao.java  MovieDao.java  TopMovieDao.java  UserDao.java
app/src/main/java/com/jm/newvista/mvp/model/: ClearCacheModel.java  CommentModel.java  GenreModel.java  LoginModel.java  MainModel.java  MovieModel.java  MovieScheduleDetailModel.java  MovieScheduleModel.java  NewMovieReleasesActivityModel.java  NewMovieReleasesModel.java  NowInTheatersModel.java  OrderHistoryModel.java  PaymentModel.java  PosterGalleryModel.java  RandomPicksModel.java  RateMovieModel.java  SearchResultModel.java  SeatSelectionModel.java  SettingsModel.java  SignUpModel.java  TheaterModel.java  TicketDetailModel.java  TopMovieModel.java  TopRatedModel.java  TopSellingModel.java  UserInfoModel.java  UserModel.java  UserReviewModel.java  WatchlistModel.java
app/src/main/java/com/jm/newvista/mvp/presenter/: ClearCachePresenter.java  CommentPresenter.java  GenrePresenter.java  LoginPresenter.java  MainPresenter.java  MoviePresenter.java  MovieScheduleDetailPresenter.java  MovieSchedulePresenter.java  NewMovieReleasesActivityPresenter.java  NewMovieReleasesPresenter.java  NowInTheatersPresenter.java  OrderHistoryPresenter.java  PaymentPresenter.java  PosterGalleryPresenter.java  RandomPicksPresenter.java  RateMoviePresenter.java  SearchResultPresenter.java  SeatSelectionPresenter.java  SettingsPresenter.java  SignUpPresenter.java  TheaterPresenter.java  TicketDetailPresenter.java  TopMoviePresenter.java  TopRatedPresenter.java  TopSellingPresenter.java  UserInfoPresenter.java  UserReviewPresenter.java  WatchlistPresenter.java
app/src/main/java/com/jm/newvista/mvp/view/: ClearCacheView.java  CommentView.java  GenreView.java  LoginView.java  MainView.java  MovieScheduleDetailView.java  MovieScheduleView.java  MovieView.java  NewMovieReleasesActivityView.java  NewMovieReleasesView.java  NowInTheatersView.java  OrderHistoryView.java  PaymentView.java  PosterGalleryView.java  RandomPicksView.java  RateMovieView.java  SearchResultView.java  SeatSelectionView.java  SettingsView.java  SignUpView.java  THeaterView.java  TheaterView.java  TicketDetailView.java  TopMovieView.java  TopRatedView.java  TopSellingView.java  UserInfoView.java  UserReviewView.java  WatchlistView.java
app/src/main/java/com/jm/newvista/receiver/: FinishActivityReceiver.java
app/src/main/java/com/jm/newvista/service/: MessageService.java
app/src/main/java/com/jm/newvista/ui/activity/: AboutActivity.java  ClearCacheActivity.java  CommentActivity.java  LoginActivity.java  MainActivity.java  MovieActivity.java  (+19 more)
app/src/main/java/com/jm/newvista/util/: AppUtil.java  ApplicationUtil.java  BlurBitmapUtil.java  CacheUtil.java  Constant.java  GlideBlurTransformation.java  ImageUtil.java  LanguageUtil.java  MessageServiceUtil.java  NetworkUtil.java  NumberUtil.java  SeatIdUtil.java  SeatLocationUtil.java
app/src/main/res/anim/: animation_layout_fade_in.xml  animation_layout_from_bottom_to_top.xml  fade_in_from_bottom_to_top.xml  fade_in_from_right_to_left.xml  fade_out_from_right_to_left.xml  seat_selection_result_in.xml  seat_selection_result_out.xml
app/src/main/res/drawable/: bg_gross.xml  bg_ticket_bottom.xml  bg_ticket_top.xml  divider_container.xml  gradient_white_foreground.xml  ic_comment_white_24dp.xml  ic_copyright_black_24dp.xml  ic_new_vista.xml  ic_star_black_48dp.xml  ic_tune_black_24dp.xml
app/src/main/res/layout/: activity_about.xml  activity_clear_cache.xml  activity_comment.xml  activity_login.xml  activity_main.xml  activity_message_service_test.xml  activity_movie.xml  activity_movie_schedule.xml  activity_movie_schedule_detail.xml  activity_new_movie_releases.xml  activity_now_in_theaters.xml  activity_order_detail.xml  activity_order_history.xml  activity_payment.xml  activity_poster_gallery.xml  activity_poster_view.xml  activity_random_picks.xml  activity_search_result.xml  activity_seat_selection.xml  activity_sign_up.xml  activity_ticket_detail.xml  activity_user_info.xml  activity_watchlist.xml  app_bar_main.xml  card_top_movie.xml  chip_genre.xml  content_main.xml  dialog_loading_alert.xml  dialog_source_licenses.xml  fragment_all_details_dialog.xml  fragment_description.xml  fragment_description_dialog.xml  fragment_feature.xml  fragment_genre.xml  fragment_new_movie_releases.xml  fragment_now_in_theaters.xml  fragment_random_picks.xml  fragment_rate_movie.xml  fragment_theater.xml  fragment_top_movie.xml  (+22 more)
app/src/main/res/menu/: activity_main_drawer.xml  activity_movie_options.xml  fragment_user_review_sort.xml  sort_user_review_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimems.xml  strings.xml  styles.xml  transitions.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml
app/src/test/java/com/jm/newvista/: ExampleUnitTest.java
seat-view/: build.gradle
seat-view/src/main/: AndroidManifest.xml
seat-view/src/main/res/values/: colors.xml
(+62 files in other folders)
