apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jm.newvista"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 22
        versionName '5.0.0-beta'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    implementation 'com.android.support:cardview-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    // 3rd-party Libraries
    // An HTTP & HTTP/2 client for Android and Java applications.
    compile 'com.tsy:myokhttp:1.1.3'
    // An image loading and caching library for Android focused on smooth scrolling.
    implementation('com.github.bumptech.glide:glide:4.5.0') {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'
    // A Java serialization/deserialization library to convert Java Objects into JSON and back.
    compile 'com.google.code.gson:gson:2.8.2'
    // An Android library that makes developers use SQLite database extremely easy.
    compile 'org.litepal.android:core:1.6.1'
    // Material Design Search Bar for Android
    compile 'com.github.mancj:MaterialSearchBar:0.7.5'
    // An page indicator for Android ViewPager
    compile 'com.romandanylyk:pageindicatorview:1.0.0@aar'
    // Material Chip view. Can be used as tags for categories, contacts or creating text clouds
    implementation 'com.robertlevonyan.view:MaterialChipView:1.1.3'
    // A circular ImageView for Android
    compile 'de.hdodenhof:circleimageview:2.2.0'
    // Implementation of ImageView for Android that supports zooming, by various touch gestures.
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    // Android's TextView that can expand/collapse like the Google Play's app description
    compile 'com.ms-square:expandableTextView:0.1.4'
    // A movie seat selection view for Android
    implementation project(':seatview')
    // A custom view for showing tickets
    compile 'com.github.mreram:ticketview:1.0.0'
    // A PayPasswordView
    compile 'com.twisty:ppv:1.0.0'
    // ImageView with a tag on android.
    compile 'net.wujingchao.android.view:simple-tag-imageview:1.0.1'
    // Simple library for placing media type tags or text over an ImageView
    compile 'com.klinkerapps:badged_imageview:1.0.5'
    // Charts/graphs library for Android compatible with API 8+, several chart types with support for scaling, scrolling and animations
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
}
