apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.jm.newvista"
        minSdkVersion 22
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    // 3rd-party Libraries

    // An HTTP & HTTP/2 client for Android and Java applications.
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'

    // An image loading and caching library for Android focused on smooth scrolling.
    implementation("com.github.bumptech.glide:glide:4.5.0") {
        exclude group: "com.android.support"
    }
    annotationProcessor 'com.github.bumptech.glide:compiler:4.5.0'

    // A Java serialization/deserialization library to convert Java Objects into JSON and back.
    compile 'com.google.code.gson:gson:2.8.2'

    // An Android library that makes developers use SQLite database extremely easy.
    compile 'org.litepal.android:core:1.6.1'
}
