<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/newest_first"
        android:title="@string/newest_first"/>
    <item
        android:id="@+id/oldest_first"
        android:title="@string/oldest_first"/>
</menu>