<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="8dp"
    android:background="?attr/selectableItemBackground"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/theaterName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="Theater Name Here"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <View
            android:id="@+id/separator1"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="12dp"
            android:background="@color/md_grey_300_color_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/theaterName"/>

        <ImageView
            android:id="@+id/poster"
            android:layout_width="78dp"
            android:layout_height="114dp"
            android:layout_marginBottom="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:transitionName="@string/transition_poster"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/separator1"
            app:srcCompat="@drawable/ic_launcher_background"/>

        <TextView
            android:id="@+id/movieTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="8dp"
            android:text="@string/movie_title_sample"
            android:textColor="@color/md_black_color_code"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/poster"
            app:layout_constraintTop_toTopOf="@+id/poster"/>

        <TextView
            android:id="@+id/showtime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/showtime_sample"
            app:layout_constraintBottom_toTopOf="@+id/auditoriumName"
            app:layout_constraintStart_toStartOf="@+id/movieTitle"/>

        <TextView
            android:id="@+id/auditoriumName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Auditorium Name Here"
            app:layout_constraintBottom_toTopOf="@+id/seatLocation"
            app:layout_constraintStart_toStartOf="@+id/showtime"
            />

        <TextView
            android:id="@+id/seatLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Seat Location Here"
            app:layout_constraintBottom_toBottomOf="@+id/poster"
            app:layout_constraintStart_toStartOf="@+id/auditoriumName"/>

        <TextView
            android:id="@+id/orderStatus"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:text="Order Status"
            android:textAlignment="textEnd"
            android:textColor="@color/colorPrimary"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
