<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@color/md_amber_700_color_code"
    android:orientation="vertical"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/avatarNavigation"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginStart="16dp"
        android:elevation="4dp"
        android:src="@color/colorAccent"
        app:civ_border_color="@color/md_white_color_code"
        app:layout_constraintBottom_toTopOf="@+id/usernameNavigation"
        app:layout_constraintStart_toStartOf="parent"/>

    <!--<ImageView-->
    <!--android:id="@+id/avatarNavigation"-->
    <!--android:layout_width="80dp"-->
    <!--android:layout_height="80dp"-->
    <!--android:src="@mipmap/ic_launcher_round"/>-->

    <TextView
        android:id="@+id/usernameNavigation"
        style="@style/Base.TextAppearance.AppCompat.SearchResult.Title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/app_editor"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toTopOf="@+id/emailNavigation"
        app:layout_constraintStart_toStartOf="@+id/avatarNavigation"/>

    <TextView
        android:id="@+id/emailNavigation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="@string/email_sample"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/usernameNavigation"
        />


</android.support.constraint.ConstraintLayout>